{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PomoTimerDb": "Server=127.0.0.1;port=5432;user id = Adam;password = zxc;database=PomoTimerDb;pooling=true"
  }
}
